*,
*:before,
*:after {
    box-sizing: inherit;
}

:root {
    --primaryColor: #F6E05E;
    --highlightPrimaryColor: #ffbb00;
    --primaryShadowColor: rgba(246, 224, 94, 0.4);
    --transparentBackgroundPrimaryColor: rgba(255, 187, 0, 0.1);

    --backgroundColor: #151935;
    --textColor: #F6E05E;
    --overlayColor: rgba(0, 0, 0, 0.5);

    --buttonBackgroundColor: #A171E0; 
    --buttonHoverColor: #8C55C4;
    --buttonShadowColor: rgba(161, 113, 224, 0.5);
}

body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: var(--textColor);

    width: 100%;
    height: 100%;
    
    background: var(--backgroundColor) url('https://www.transparenttextures.com/patterns/cubes.png');
    background-size: auto;
    box-shadow: inset 0 1200px 1000px rgba(0, 0, 0, 0.5);

    display: grid;
    align-items: center;
}


/****************************************************************************************************************/
/*****************************************************HEADER*****************************************************/
/****************************************************************************************************************/


.headerAboutUs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    width: calc(100% - 120px);
    padding: 40px;
    padding-right: 80px;
    
    position: relative; 

    transition: top 0.3s ease, position 0.3s ease;
}

#parteLogo a {
    text-decoration: none;
    display: flex;
    align-items: center;
}

#nombrePagina {
    color: var(--primaryColor);
    font-size: 24px;
    text-decoration: none;
    text-shadow: 0 4px 6px var(--primaryShadowColor); 

    font-family: wales-sans;
}

#nombrePagina:hover {
    color: var(--highlightPrimaryColor);
}

#logo {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}


#enlaces {
    justify-self: flex-end;
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

#enlaces li {
    margin-right: 15px;
    position: relative;
}

#enlaces li a {
    color: var(--primaryColor);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

#enlaces li a:hover {
    color: var(--highlightPrimaryColor);
}

.bar-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    margin: 0;
}

.bar-container .bar {
    width: 25px;
    height: 3px;
    background-color: var(--primaryColor);
    margin: 3px 0;
    border-radius: 3px;
    transition: transform 0.5s ease, background-color 0.5s ease;
}

.bar-container.active .bar:nth-child(1) {
    transform: rotate(45deg) translateY(12px);
}

.bar-container.active .bar:nth-child(2) {
    opacity: 0;
}

.bar-container.active .bar:nth-child(3) {
    transform: rotate(-45deg) translateY(-12px);
}

.dropdown {
    display: none;
    position: absolute;
    top: 40px;
    right: 0;
    width: 110px;
    align-items: center;
    background-color: var(--backgroundColor);
    border: 1px solid var(--primaryColor);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 10px;
    z-index: 10;
    border-radius: 5px;
    flex-direction: column;
}

.dropdown li {
    margin: 0;
    padding: 5px 10px;
}

.dropdown li a {
    font-size: 16px;
    text-decoration: none;
    color: var(--primaryColor);
    transition: color 0.3s ease;
}

.dropdown li a:hover {
    color: var(--highlightPrimaryColor);
}

.menu-option.hidden {
    display: none;
}

.aboutUs{
    color: var(--highlightPrimaryColor) !important;
    font-weight: bold !important;
}

.aboutUs:hover{
    border-bottom: 2px solid var(--highlightPrimaryColor) !important;
}

/****************************************************************************************************************/
/******************************************************MAIN******************************************************/
/****************************************************************************************************************/



.about-section {
    max-width: 1200px;
    margin: 4rem auto;
    padding: 3rem;
    background-color: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.reverse .about-container {
    flex-direction: row-reverse;
}

.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
}

.about-text {
    flex: 1;
    max-width: 650px;
    color: var(--textColor);
    font-size: 1.1rem;
    line-height: 1.8;
    text-align: left;
    padding: 1.5rem;
}

.about-text h2 {
    color: var(--highlightPrimaryColor);
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.about-images {
    flex: 1;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    max-width: 650px;
    padding: 1.5rem;
}

.about-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 6px 12px var(--primaryShadowColor);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-img:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px var(--primaryShadowColor);
}

#aboutUs {
    background: linear-gradient(135deg, var(--transparentBackgroundPrimaryColor), var(--transparentBackgroundPrimaryColor));
}




/****************************************************************************************************************/
/*****************************************************FOOTER*****************************************************/
/****************************************************************************************************************/

.footerAboutUs{
    width: calc(100%-40px);
    padding: 40px;
    padding-bottom: 20px;

    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    align-items: center;
    justify-items: center;
}

ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bottonInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end;
    padding: 40px;
}

.location {
    justify-self: left;
}

.location p{
    font-family: wales-sans;
}

.contactInfo {
    justify-self: center;
}

.socialImg {
    justify-self: right;
    align-self: flex-end;
}

.socialImg a {
    text-decoration: none;
}

.svg {
    fill: var(--primaryColor);
    stroke: var(--primaryColor);
    box-shadow: 0 4px 6px var(--primaryShadowColor); 
}

